<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loppem Conversa</title>
    <link rel="shortcut icon" href="images/logo.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/loppem-conversa.css" rel="stylesheet">

    <link href="css/style-first.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
            <link href="http://vjs.zencdn.net/6.2.8/video-js.css" rel="stylesheet">

        <!-- If you'd like to support IE8 -->
        <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

        <link href="vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="col-md-1"></div>

        <a href="javascript:setLng('FR');">
            <div class="col-sm-5 col-md-4 panel panel-default">
                <h2 style="text-align: center" class="panel-heading">Choix de langue </h2>
                <p class="language panel-body"> Cours de conversation <br> n&eacute;erlandais et anglais <br> (Version francophone) </p>    
            </div>
        </a>

        <div class="col-sm-2">
            <img class="img-responsive" src="images/logo.png" />
        </div>

        <a href="javascript:setLng('NL');">
            <div class="col-sm-5 col-md-4 panel panel-default">
                <h2 style="text-align: center;" class="panel-heading">Taalkeuze</h2>
                <p class="language panel-body"> Conversatiecursussen <br> Engels en Nederlands <br> (Nederlandstalige versie) </p>    
            </div>
        </a>

<!-- <div class="col-md-12"> -->
<!--             <div class="col-md-12">
        <img src="images/front-nieuw.png" class="img-responsive center-block" />
</div> -->
</div>

    <div style="width:50%; margin: 0 auto;">
        <video id="my-video" class="video-js vjs-default-skin vjs-16-9 vjs-big-play-centered" width="640" height="264" muted autoplay controls preload="auto"
        poster="images/front-nieuw.png" data-setup='{"fluid": true}'>
            <source src="videos/index.mp4" type='video/mp4'>
            <!-- <source src="MY_VIDEO.webm" type='video/webm'> -->
            <img src="images/front-nieuw.png" class="img-responsive center-block" />
        </video>
    </div>

  <script src="http://vjs.zencdn.net/6.2.8/video.js"></script>   

   <script type="text/javascript">
       function setLng(lng) {
            window.localStorage.setItem("langChoice", lng);
            window.location.href = 'home.html';
        }
   </script>

</body>


</html>

