<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loppem Conversa</title>
    <link rel="shortcut icon" href="images/logo.ico">

    <!-- Bootstrap Core CSS -->
    <link href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loppem-conversa.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="navigation"></div>

    <div style="margin-top: 75px" class="container" >
        <div class="col-md-7">
            <h1 id="page_title" class="page-header"></h1>
        </div>
        <div class="col-md-7">
            <div class="panel panel-default">
                <h2 id="general_title" class="panel-heading"></h2>
                <p id="general_text" class="panel-body">
                </p>
            </div>

            <div class="panel panel-default">
                <h2 id="data_title" class="panel-heading"></h2>
                <p id="data_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="newsletter_title" class="panel-heading"></h2>
                <p id="newsletter_text" class="panel-body">
                    
                </p>
            </div>

            <div class="panel panel-default">
                <h2 id="info_thirdparties_title" class="panel-heading"></h2>
                <p id="info_thirdparties_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="security_title" class="panel-heading"></h2>
                <p id="security_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="modifications_title" class="panel-heading"></h2>
                <p id="modifications_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="general_permission_title" class="panel-heading"></h2>
                <p id="general_permission_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="detail_permission_title" class="panel-heading"></h2>
                <p id="detail_permission_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="other_permission_title" class="panel-heading"></h2>
                <p id="other_permission_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="careful_title" class="panel-heading"></h2>
                <p id="careful_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="thirdparties_title" class="panel-heading"></h2>
                <p id="thirdparties_text" class="panel-body"></p>
            </div>

            <div class="panel panel-default">
                <h2 id="modification_title" class="panel-heading"></h2>
                <p id="modification_text" class="panel-body"></p>
            </div>            
        </div>

        <div class="col-md-5">
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image1.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image2.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image3.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image4.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image5.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image6.jpg" />
            <img style="max-width: 80%; margin: 50px auto;" class="img-responsive center-block" src="images/rules/rules-image7.jpg" />            
        </div>

        <footer>
            <div class="row footer">
                <div class="col-lg-12">
                    <p style="text-align: center;" id="footer"></p>                
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/i18next/i18next.js"></script>

    <script type="text/javascript">
        function setDefaultLng() {
            if(window.localStorage.getItem("langChoice") === null || window.localStorage.getItem("langChoice") === ""){
                console.log('empty');
                window.localStorage.setItem("langChoice", 'FR');
            }
        }
    </script>    
    
    <script type="text/javascript">
        $(function(){

            $("#navigation").load("navigation.html", function(){
                if(window.localStorage.getItem("langChoice") == "NL"){
                    document.getElementById('langId').innerHTML = "FR";
                } else {
                    document.getElementById('langId').innerHTML = "NL";
                }                
                $(".home").removeClass("active");
                $(".information").removeClass("active");
                $(".inscription").removeClass("active");
                $(".rules").addClass("active");
                $(".pictures").removeClass("active");
                $(".contact").removeClass("active");
                $(".faq").removeClass("active");
                $(".navbar").addClass("navbar-fixed-top");

                setDefaultLng(); 

            i18next.init({
              lng: window.localStorage.getItem("langChoice"),
              debug: true,
              resources: {
                NL: {
                  translation: {
                    "home_nav" : "Home",
                    "information_nav" : "Informatie",
                    "inscription_nav" : "Inschrijven",
                    "rules_nav" : "Voorwaarden <b class=\"caret\"></b>",
                    "rules_stage_nav" : "Cursusreglement", 
                    "privacy_nav" : "Privacy voorwaarden",                     
                    "photo_nav" : "Foto's",
                    "contact_nav" : "Contact",
                    "faq_nav" : "FAQ",
                    "page_title" : "Privacyverklaring Loppem Conversa",
                    "general_title" : "Algemeen",
                    "general_text" : "Dit Privacybeleid is van toepassing op alle informatie die u van Loppem Conversa ontvangt of aan Loppem Conversa verstrekt. Loppem Conversa verwerkt privacygevoelige informatie of persoonsgegevens door middel van inschrijvingen via haar website. Loppem Conversa hecht groot belang aan de privacy van haar leden en betracht daarom de grootst mogelijke zorgvuldigheid in het behandelen en beschermen van persoonsgegevens. Loppem Conversa verwerkt data overeenkomstig de voorwaarden die daaraan worden gesteld in de Wet op de bescherming van persoonsgegevens (GDPR of AVG), van kracht vanaf 25 mei 2018. Loppem Conversa is verantwoordelijk voor de manier waarop deze data worden gebruikt.",
                    "data_title" : "Gebruik van persoonsgegevens",
                    "data_text" : "Als u gebruik maakt van onze diensten, stelt u bepaalde gegevens ter beschikking aan Loppem Conversa. Loppem Conversa bewaart en gebruikt alleen persoonsgegevens die direct door u verstrekt zijn, of informatie waarvan duidelijk is dat deze beschikbaar is gesteld om te worden verwerkt. Uw gegevens worden niet voor andere doeleinden gebruikt dan zoals beschreven in dit Privacybeleid, of zoals logisch zou zijn voor het verlenen van optimale dienstverlening. Gegevens worden waar nodig wel intern, maar niet met derden gedeeld.",
                    "newsletter_title" : "Mailing",
                    "newsletter_text" : "Loppem Conversa brengt een mailing uit om ouders op de hoogte te houden van de taalkampen. Bij een inschrijving of vraag, wordt uw e-mailadres automatisch aan deze lijst toegevoegd. U kan ten allen tijde vragen om uit deze lijst verwijderd te worden. Als u op onze website een contactformulier invult of als u ons een e-mail stuurt, worden de gegevens die u verstrekt bewaart zo lang als nodig om uw bericht of e-mail volledig en correct te kunnen afhandelen. Voor commerciële doeleinden kunnen we contact met u opnemen via e-mail of per telefoon.",
                    "info_thirdparties_title" : "Informatieverstrekking aan derden",
                    "info_thirdparties_text" : "Uw (persoons)gegevens worden nadrukkelijk niet aan derden verstrekt. Op onze website staan verwijzingen naar sociale media (“links”). Deze links worden door derden gebruikt om uw persoonsgegevens te verzamelen. In het Privacybeleid van deze derden leest u hoe zij met uw persoonsgegevens omgaan.",
                    "security_title" : "Beveiliging",
                    "security_text" : "Loppem Conversa treft beveiligingsmaatregelen om misbruik van of onrechtmatige toegang tot persoonsgegevens te voorkomen. De volgende specifieke maatregelen worden getroffen: <br>1. Toegang tot persoonsgegevens vereist invoering van een gebruikersnaam en wachtwoord. <br> 2. We houden statistieken bij van onze website, maar deze blijven te allen tijde anoniem.",
                    "modifications_title" : "Inzage in en wijziging van uw gegevens",
                    "modifications_text" : "Op verzoek kunnen we uw bedrijfs- of persoonlijke gegevens verwijderen uit onze databases en softwareapplicaties. Als u vragen of zorgen heeft over ons Privacybeleid, of als u uw persoonsgegevens wilt inzien, wijzigen of laten verwijderen, kan u te allen tijde contact met ons opnemen (info@loppemconversa.be).",
                    "general_permission_title" : "Publicatie",
                    "general_permission_text" : "In het algemeen geldt dat er voor de publicatie van persoonsgegevens, d.m.v. foto's en video’s waarop iemand herkenbaar is, toestemming vereist is. Voor minderjarigen tot 14 jaar is toestemming van diens ouders vereist. Voor minderjarigen vanaf 14 jaar is toestemming verreist van degene die op de foto staat of van diens ouders. ",
                    "detail_permission_title" : "Toestemming", 
                    "detail_permission_text" : "Via het inschrijvingsformulier vragen we expliciet de toestemming voor gebruik van foto’s die onder de categorie ‘gerichte foto’s’ vallen. Met gerichte foto’s bedoelen we individuele (al dan niet geposeerde foto’s) of foto’s waarvoor één of enkele personen worden uitgelicht of geposeerde (groeps)foto’s zoals klasfoto’s. Bij het geven van uw toestemming mogen we deze foto's gebruiken op onze flyers, publiek toegankelijke website, posters, etc.", 
                    "other_permission_title" : "Sfeeropnames", 
                    "other_permission_text" : "Een andere categorie betreft de niet-gerichte foto’s. Niet-gerichte foto’s betreffen spontane sfeeropnames, zonder dat daarvoor een leerling wordt uitgelicht. Hier geldt dat de ondertekening van het stagereglement als toestemming volstaat. Er is dus geen extra toestemming nodig. Ouders die bezwaar hebben tegen die publicatie, dienen dit schriftelijk of per mail mee te delen aan de directie.", 
                    "careful_title" : "Zorgvuldig", 
                    "careful_text" : "Natuurlijk gaan we zorgvuldig om met foto’s en video’s. Wij plaatsen geen foto’s of video’s waardoor leerlingen schade kunnen ondervinden. We plaatsen bij foto’s en video’s geen namen van leerlingen.", 
                    "thirdparties_title" : "Derden", 
                    "thirdparties_text" : "Uw toestemming geldt alleen voor foto’s en video’s die door ons, of in onze opdracht worden gemaakt. Het kan voorkomen dat derden foto’s maken waarop onze organisatie geen invloed op heeft.", 
                    "modification_title" : "Wijzigingen", 
                    "modification_text" : "U kan op een later tijdstip terugkomen op de door u gegeven toestemming, m.a.w. alsnog toestemming geven of gegeven toestemming intrekken. Wijzigingen dienen schriftelijk meegedeeld te worden aan info@loppemconversa.be. Loppem Conversa zal vanaf de schriftelijke mededeling rekening houden uw beslissing en dit prospectief. Prospectief betekent dat de organisatie eventueel foto’s van uw kinderen zal verwijderen op de website als u uw akkoord heeft ingetrokken. Als u de gegeven toestemming intrekt en terwijl een foto van uw kind reeds op een van onze afgedrukte brochures is opgenomen, zal hier rekening mee gehouden worden bij de volgende druk van brochures.", 
                    "footer" : "Loppem Conversa BVBA - Christine D'haenstraat 18/101 - 8000 Brugge<br>gsm 0478 51 93 44 - www.loppemconversa.be - info@loppemconversa.be <br>RPR Brugge BTW BE 0830.437.586 - rekening BNP Paribas Fortis BE36 0016 2215 8581 <br />&copy; 2010-2018 Loppem Conversa"
                  }
                },
                FR: {
                  translation: {
                    "home_nav" : "Home",
                    "information_nav" : "Information",
                    "inscription_nav" : "Inscrire",
                    "rules_nav" : "Conditions <b class=\"caret\"></b>",
                    "rules_stage_nav" : "Règlement du stage", 
                    "privacy_nav" : "Déclaration de confidentialité",                   
                    "photo_nav" : "Photos",
                    "contact_nav" : "Contact",
                    "faq_nav" : "FAQ",
                    "page_title" : "Déclaration de confidentialité",
                    "general_title" : "Général",
                    "general_text" : "La présente politique de confidentialité s'applique à toutes les informations que vous recevez de Loppem Conversa ou communiquez à Loppem Conversa. Loppem Conversa utilise et traite des informations relatives à la vie privée ou des données personnelles obtenues lors des inscriptions via son site Web. Loppem Conversa attache une grande importance à la vie privée de ses membres et prend donc le plus grand soin dans le traitement et la protection des données personnelles. Loppem Conversa traite les données conformément aux conditions définies par la loi sur la protection des données personnelles (GDPR ou AVG), à dater du 25 mai 2018. Loppem Conversa est responsable de l'utilisation de ces données.",
                    "data_title" : "Utilisation de données personnelles",
                    "data_text" : "En utilisant nos services, vous mettez certaines données à la disposition de Loppem Conversa. Loppem Conversa ne stocke et n'utilise que les données personnelles que vous avez fournies directement, ou des informations qui indiquent clairement qu'elles ont été mises à disposition pour traitement. Vos données ne seront pas utilisées à d'autres fins que celles décrites dans la présente politique de confidentialité, ou en vue de procurer en toute logique un service optimal. En cas de besoin les informations sont partagées en interne, mais pas avec des tiers.",
                    "newsletter_title" : "Mailing",
                    "newsletter_text" : "Loppem Conversa publie un mail pour informer les parents sur les camps linguistiques. Lors d’une inscription ou d’une question, votre adresse e-mail est automatiquement ajoutée à cette liste de destinataires. Vous pouvez à tout moment demander d'être retiré de cette liste. Si vous remplissez un formulaire de contact sur notre site ou si vous nous envoyez un e-mail, les données que vous nous fournirez seront conservées aussi longtemps que nécessaire afin de pouvoir compléter votre message ou votre e-mail de manière complète et correcte. Nous pouvons vous contacter par e-mail ou par téléphone à des fins commerciales.",
                    "info_thirdparties_title" : "Fournir des informations à des tiers",
                    "info_thirdparties_text" : "Vos données (personnelles) ne sont expressément pas fournies à des tiers. Notre site Web réfère aux médias sociaux («liens»). Ces liens sont utilisés par des tiers pour collecter vos données personnelles. Dans la politique de confidentialité de ces tiers, vous pouvez lire comment ils traitent vos données personnelles.",
                    "security_title" : "Sécurité",
                    "security_text" : "Loppem Conversa prend des mesures de sécurité pour empêcher l'abus ou l'accès illégal aux données personnelles. Les mesures spécifiques suivantes sont prises: <br>1. L'accès aux données personnelles nécessite l'introduction d'un nom d'utilisateur et d'un mot de passe. <br> 2. Nous conservons des statistiques sur notre site Web, mais celles-ci demeurent anonymes à tout moment.",
                    "modifications_title" : "Afficher et modifier vos donnée",
                    "modifications_text" : "Sur simple demande, nous pouvons supprimer les données de votre société ou vos données personnelles de nos bases de données et des applications logicielles. Si vous avez des questions ou des préoccupations concernant notre politique de confidentialité, ou si vous souhaitez afficher, modifier ou supprimer vos données personnelles, vous pouvez nous contacter à tout moment (info@loppemconversa.be).",
                    "general_permission_title" : "Publication",
                    "general_permission_text" : "De manière générale, une autorisation est requise pour la publication de données personnelles par photos et vidéos sur lesquelles une personne est reconnaissable. Pour les mineurs de moins de 14 ans, la permission de leurs parents est requise. Pour les mineurs de plus de 14 ans, la permission de la personne sur la photo ou de ses parents est requise.",
                    "detail_permission_title" : "Autorisation", 
                    "detail_permission_text" : "Via le formulaire d'inscription, nous demandons explicitement la permission pour l'utilisation de photos qui entrent dans la catégorie des «photos ciblées». Avec des photos ciblées, nous entendons des photos individuelles (posées ou non) ou des photos de groupe pour lesquelles une ou plusieurs personnes sont mises en évidence (posées ou non) telles que des photos de classe. En nous donnant votre permission, vous nous autorisez à utiliser ces photos sur nos flyers, notre site web accessible au public, nos affiches, etc.", 
                    "other_permission_title" : "Plans d'ambiance", 
                    "other_permission_text" : "Une autre catégorie concerne les photos non ciblées. Les photographies non ciblées sont des photos d’ambiance spontanées, sans qu'un élève soit mis en évidence. Ici, la signature du règlement de stage en tant qu'autorisation est suffisante. Aucune autorisation supplémentaire n'est donc requise. Les parents qui s'opposent à cette publication doivent en informer la direction par écrit ou par e-mail.", 
                    "careful_title" : "Prudence", 
                    "careful_text" : "Bien entendu, nous traitons les photos et vidéos avec le plus grand soin. Nous ne publions pas de photos ou de vidéos susceptibles de causer des dommages aux élèves. Nous n'attribuons pas de noms d'élèves aux photos et vidéos.", 
                    "thirdparties_title" : "Tiers", 
                    "thirdparties_text" : "Votre autorisation ne s'applique qu'aux photos et vidéos réalisées par nos soins réalisées à notre demande. Il se peut que des tiers prennent des photos sur lesquelles notre organisation n'a aucune influence.", 
                    "modification_title" : "Modifications", 
                    "modification_text" : "Vous pouvez ultérieurement revenir sur l'autorisation que vous nous avez procurée, en d'autres termes, vous pouvez alors donner votre permission ou retirer votre consentement. Toute modification doit être communiquée par écrit à info@loppemconversa.be. Loppem Conversa prendra en compte votre décision et cela de façon prospective dès réception de votre avis écrit. Prospectivement signifie que l'organisation supprimera éventuellement les photos de vos enfants sur le site Web si vous avez résilié votre accord. Si vous retirez votre consentement donné et qu'une photo de votre enfant a déjà été incluse dans l'une de nos brochures imprimées, ceci sera pris en compte lors de la prochaine impression de brochures.", 
                    "footer" : "Loppem Conversa BVBA - Christine D'haenstraat 18/101 - 8000 Brugge<br>gsm 0478 51 93 44 - www.loppemconversa.be - info@loppemconversa.be <br>RPR Brugge BTW BE 0830.437.586 - rekening BNP Paribas Fortis BE36 0016 2215 8581 <br />&copy; 2010-2018 Loppem Conversa"
                    }
                }
              }
            }, function(err, t) {
              // init set content
              updateContent();
                });
            });
        });   

        function updateContent() {    
            document.getElementById('home_nav').innerHTML = i18next.t('home_nav');
            document.getElementById('information_nav').innerHTML = i18next.t('information_nav');
            document.getElementById('inscription_nav').innerHTML = i18next.t('inscription_nav');
            document.getElementById('rules_nav').innerHTML = i18next.t('rules_nav');
            document.getElementById('rules_stage_nav').innerHTML = i18next.t('rules_stage_nav');         
            document.getElementById('privacy_nav').innerHTML = i18next.t('privacy_nav');             
            document.getElementById('photo_nav').innerHTML = i18next.t('photo_nav');
            document.getElementById('contact_nav').innerHTML = i18next.t('contact_nav');
            document.getElementById('faq_nav').innerHTML = i18next.t('faq_nav');
            document.getElementById('page_title').innerHTML = i18next.t('page_title');
            document.getElementById('general_title').innerHTML = i18next.t('general_title');
            document.getElementById('general_text').innerHTML = i18next.t('general_text');
            document.getElementById('data_title').innerHTML = i18next.t('data_title');
            document.getElementById('data_text').innerHTML = i18next.t('data_text');
            document.getElementById('newsletter_title').innerHTML = i18next.t('newsletter_title');
            document.getElementById('newsletter_text').innerHTML = i18next.t('newsletter_text');
            document.getElementById('info_thirdparties_title').innerHTML = i18next.t('info_thirdparties_title');
            document.getElementById('info_thirdparties_text').innerHTML = i18next.t('info_thirdparties_text');
            document.getElementById('security_title').innerHTML = i18next.t('security_title');
            document.getElementById('security_text').innerHTML = i18next.t('security_text');
            document.getElementById('modifications_title').innerHTML = i18next.t('modifications_title');
            document.getElementById('modifications_text').innerHTML = i18next.t('modifications_text');
            document.getElementById('general_permission_title').innerHTML = i18next.t('general_permission_title');
            document.getElementById('general_permission_text').innerHTML = i18next.t('general_permission_text');
            document.getElementById('detail_permission_title').innerHTML = i18next.t('detail_permission_title');
            document.getElementById('detail_permission_text').innerHTML = i18next.t('detail_permission_text');
            document.getElementById('other_permission_title').innerHTML = i18next.t('other_permission_title');
            document.getElementById('other_permission_text').innerHTML = i18next.t('other_permission_text');
            document.getElementById('careful_title').innerHTML = i18next.t('careful_title');
            document.getElementById('careful_text').innerHTML = i18next.t('careful_text');
            document.getElementById('thirdparties_title').innerHTML = i18next.t('thirdparties_title');
            document.getElementById('thirdparties_text').innerHTML = i18next.t('thirdparties_text');
            document.getElementById('modification_title').innerHTML = i18next.t('modification_title');
            document.getElementById('modification_text').innerHTML = i18next.t('modification_text');            
            document.getElementById('footer').innerHTML = i18next.t('footer');      
        }

        function changeLng(lng) {
          i18next.changeLanguage(lng);
        }

        function changeLng() {
            var lang = window.localStorage.getItem("langChoice");
            if(lang === "NL"){
                document.getElementById('langId').innerHTML = 'NL';
                window.localStorage.setItem("langChoice", 'FR');
                i18next.changeLanguage('FR');
            } else {
                document.getElementById('langId').innerHTML = 'FR';
                window.localStorage.setItem("langChoice", 'NL');
                i18next.changeLanguage('NL')
            }
        }


        i18next.on('languageChanged', function() {
          updateContent();
        });

    </script>
</body>
</html>
